# Config for our WS

DAEMON_ARGS="/home/andreas/systems/git-indexer/reader.js"
NODEUSER="andreas:andreas"
LOCAL_VAR_RUN="/home/andreas/local/var/run"
NAME="git-indexer-reader"
DAEMON="/home/andreas/local/bin/node"


